<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/6235e3a363.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SPEEDY</title>
    <link  rel="icon" href="img/logo-title.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        header {
            width: 100%;
            height: 120px;
        }

        header .top-head {
            height: 30px;
            width: 100%;
            background-color: #fd831f;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2px 5px;
        }

        header .bottom-head {
            height: 80%;
            width: 100%;
            background-color: #f1f1f1;
        }

        /*navbar css*/


        nav {

            font-size: 15px;
            color: black;
            height: 100%;
            width: 100%;
            text-align: end;
            padding-right: 100px;

        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            line-height: 50px
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(12, 12, 12);
            margin: 10px 15px;
            padding: 6px;
        }

        nav ul li a:hover {

            color: #fd831f;
            border-radius: 1px;
        }

        

       

        .navbar-li {
            line-height: 100px;

        }

        .sidebar {
            background-color: #ffffff;
            color: black;
            width: 300px;
            height: 62vh;
            position: fixed;
            top: 32px;
            right: -500px;
            border-radius: 5px;
            transition: 0.6s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .sidebar li a {
            color: black;
        }

        .sedebar-li {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .sedebar-li a {
            width: 100%;
            text-align: center;
            margin: 10px 0px;
        }

        .menu-btn {

            cursor: pointer;
            margin: 20px;

        }

        .menubtn-1 {

            display: none;
        }

        .logo {
            height: 150px;
            width: 200px;
            position: absolute;
            left: 8vw;
            top: 7px
        }

        .logo img {
            height: 150px;
            width: 200px;
        }

        @media(max-width: 800px) {
            nav {
                padding-right: 0px;
            }

            .menu-btn {
                display: inline-block;
            }

            .menubtn-1 {
                margin: 40px;

            }

            .navbar-li {
                display: none;
            }
        }

        /*navbar css end*/
        /* main */
        .main{
        display: flex;
        width: 100%;
        align-items:center;
        justify-content: space-evenly;
        padding: 100px 30px;
        background-color: white;
    }
    .contact {
        padding: 2em;
        background: rgb(27 25 25);
       margin: 10px;
        max-width: 600px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: white;
        /* height: 480px; */
        
    }
    .input-group {
        display: flex;
        gap: 1em;
        justify-content: center;
        width: 100%;
    }
    .input-group input {
        flex: 1;
    }
    .contact h1,.info-section h1 {
        margin-bottom: 1em;
        color: white;
        text-align: center;
    }
    .contact form {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .contact input,
    .contact textarea {
        padding: 0.75em;
        /* border: 1px solid #ddd; */
        border-radius: 2px;
        font-size: 1em;
        background: #555;
        color: white;
    }
    .contact button {
        padding: 0.75em;
        border: none;
        background: #fd831f;
        color: white;
        font-size: 1em;
        border-radius: 2px;
        cursor: pointer;
        transition: 10ms;
        margin-top: 20px;
    }
    .contact button:hover {
        background: rgba(27, 25, 25);
        border:1px solid white ;
        box-shadow: 0px 0px 5px #fff;
        text-shadow: 0px 0px 5px #fff;
    }
    .hero-section{
    background-image: url(img/contactUs.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: fixed;
    z-index: -1;
    width: 100%;
    top: 0px;
}
.hero-section-slogan{
   
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    text-align: center;
}
.info-section{
    background-color: rgb(27 25 25) ;
    color: white;
    border-radius: 3px;
    padding: 20px 20px;
    width: 30%;
    margin: 10px;
    min-width: 340px;
}
.sm-icon{
    margin: 0px 5px;
    font-size: 25px;
    padding: 13px;
    background-color: #fd831f;
    border-radius: 35px;
    transition: 10ms;
    border: 1px solid #fd831f;
}
.sm-icon:hover{
    border: 1px solid white;
    background-color: rgba(27, 25, 25);
   
    box-shadow: 0px 0px 5px #fff;
    text-shadow: 0px 0px 5px #fff;
}
@media (max-width:850px){

    .main{
        flex-direction: column;
    }
    .info-section{
        width:100%;
        max-width: 520px;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="top-head">
            <div class="phone-head">
                <p><i class="fa-solid fa-phone"></i>+923062545569</p>
            </div>
            <div class="icon-head">

                <p><i class=" fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class=" fa-brands fa-instagram"></i>
                    <i class=" fa-brands fa-linkedin"></i>
                </p>
            </div>
        </div>
        <div class="bottom-head">
            <nav>
                <ul>
                    <li>
                        <div class="logo"><img src="img/logo.png" alt="">
                    </li>
                    <li class="navbar-li"><a href="index.html" >HOME</a></li>
                    <li class="navbar-li"><a href="blog.html">BLOG</a></li>
                    <li class="navbar-li"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="navbar-li"><a href="contactus.html" style="color: #fd831f;">CONTACT US</a></li>
                    <label for="click" class="menu-btn menubtn-1" onclick="show()"><i
                            class="fa-solid fa-bars bar"></i></label>
                </ul>
                <ul class="sidebar">
                    <label for="click" class="menu-btn menubtn-2 " onclick="hide()"><i
                            class="fa-solid fa-xmark xmark"></i></label>
                    <li class="sedebar-li"><a href="index.html">HOME</a></li>
                    <li class="sedebar-li"><a href="blog.html">BLOG</a></li>
                    <li class="sedebar-li"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="sedebar-li"><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <!-- main -->
   <div class="hero-section"></div>
   <div class="hero-section-slogan">
    <h1 style="font-size: 70px; font-weight: normal;"><b> CONTACT US</b></h1>
        <P style="color: rgb(192, 190, 190);"> <span style="color: #fd831f;">HOME</span> > Contact us</P>
    </div>
   <main class="main">
  
    <div class="contact">
        <h1>Contact Us</h1>
        <form>
            <div class="input-group">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <input type="email" placeholder="Your Email">
        <textarea placeholder="Type Your Message Here..." style="height: 110px;"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div class="info-section">
        <h1> Address</h1>
           <p>
          <b>
           <i class="fa-solid fa-map-location-dot"></i>  Address
          </b>
   
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; office 9/10, baloch colony Karachi. <br><br>
   <b>
       <i class="fa-solid fa-phone"></i>  Phone
   </b>
   <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ 923272514601 <br>
    
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ 923062545569 <br>
   <b>
   <br>
   <i class="fa-solid fa-envelope"></i>  Email Address
   </b>
   <br>
   &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; info@speedy.com
   <br><br>
   <b>
       <i class="fa-solid fa-globe"></i> Social Media
   </b>
   <br>
   <br>
   &nbsp;  &nbsp; <a href="https://www.facebook.com/profile.php?id=61563417562936&mibextid=ZbWKwL"  style="text-decoration: none; color: white;">
    <i class="fa-brands fa-facebook-f sm-icon" style="padding: 13px 17px;"></i></a>
   <a href="https://www.instagram.com/speedycourier1?igsh=MWsweGlvYmg5cnVuaw==" style="text-decoration: none; color: white;"><i class="fa-brands fa-instagram sm-icon"></i></a>
 <a href="" style="text-decoration: none; color: white;">  <i class="fa-brands fa-twitter sm-icon"></i></a>
   <a href="" style="text-decoration: none; color: white;"><i class="fa-brands fa-linkedin-in sm-icon"></i></a>
   </p>
   
</div>
</main>
    <!-- footer -->

    <div class=" my-0">

        <footer class=" text-center text-lg-start text-white" style="background-color: rgba(27, 25, 25) ;">
           
            <div class="container-fluid p-4 pb-0">
               
                <section class="">
                 
                    <div class="row">
                   
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="img/logo.png" alt="" style="height: 200px;width: 200px;">
                            </h6>

                        </div>
                       

                        <hr class="w-100 clearfix d-md-none" />

                        
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Quick links</h6>
                            <p>
                                <a class="text-white" href="index.html">home</a>
                            </p>
                            <p>
                                <a class="text-white" href="aboutus.html">about us</a>
                            </p>
                            <p>
                                <a class="text-white" href="contactus.html">contact us</a>
                            </p>
                            <p>
                                <a class="text-white" href="blog.html">Blog</a>
                            </p>
                        </div>
                        

                        <hr class="w-100 clearfix d-md-none" />

                        
                        <hr class="w-100 clearfix d-md-none" />

                      
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i> baloch colony ,karachi</p>
                            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> + 923272514601</p>
                            <p><i class="fas fa-print mr-3"></i> + 923062545569</p>
                        </div>
                       
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #000" href="https://www.facebook.com/profile.php?id=61563417562936&mibextid=ZbWKwL
            " role="button"><i class="fab fa-facebook-f"></i></a>

                           
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #000" href="#!"
                                role="button"><i class="fab fa-twitter"></i></a>

                           
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #000" href="#!"
                                role="button"><i class="fab fa-linkedin-in"></i></a>

                           
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #000"
                                href="https://www.instagram.com/speedycourier1?igsh=MWsweGlvYmg5cnVuaw=="
                                role="button"><i class="fab fa-instagram"></i></a>


                        </div>
                    </div>
                 
                </section>
               
            </div>
           
            <div class="text-center p-3" style="background-color: rgba(27, 25, 25, 0.852)">
                © 2024 Copyright || speedycourier

            </div>
         
        </footer>
        
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script>
        //navbar code//
        const sidebar = document.querySelector('.sidebar')
        function show() {
            sidebar.style.right = "0"

        }
        function hide() {

            sidebar.style.right = "-500px"
        }
        //navbarcode end//
     
       
    </script>
</body>

</html>